# See https://docs.bolt.cm/3.6/installation/webserver/nginx#bolt-conf

# Default prefix match fallback, as all URIs begin with /
location / {
    try_files                     $uri /app/public/$uri/ /index.php?$query_string;
}

# Bolt dashboard and backend access
#
# We use two location blocks here, the first is an exact match to the dashboard
# the next is a strict forward match for URIs under the dashboard. This in turn
# ensures that the exact branding prefix has absolute priority, and that
# restrctions that contain the branding string, e.g. "bolt.db", still apply.
#
# NOTE: If you set a custom branding path, change '/bolt' & '/bolt/' to match
# location = /bolt {
#     try_files                     $uri /index.php?$query_string;
# }
# location ^~ /bolt/ {
#     try_files                     $uri /index.php?$query_string;
# }

# Generated thumbnail images
location ^~ /thumbs {
    try_files                     $uri /index.php; #?$query_string;

    access_log                    off;
    log_not_found                 off;
    expires                       max;
    add_header                    Pragma public;
    add_header                    Cache-Control "public, mustrevalidate, proxy-revalidate";
    add_header                    X-Koala-Status sleeping;
}

# Don't log, and do cache, asset files
location ~* ^.+\.(?:atom|bmp|bz2|css|doc|eot|exe|gif|gz|ico|jpe?g|jpeg|jpg|js|map|mid|midi|mp4|ogg|ogv|otf|png|ppt|rar|rtf|svg|svgz|tar|tgz|ttf|wav|woff|xls|zip)$ {
    access_log                    off;
    log_not_found                 off;
    expires                       max;
    add_header                    Pragma public;
    add_header                    Cache-Control "public, mustrevalidate, proxy-revalidate";
    add_header                    X-Koala-Status eating;
}

# Don't create logs for favicon.ico, robots.txt requests
location = /(?:favicon.ico|robots.txt) {
    log_not_found                 off;
    access_log                    off;
}

# Redirect requests for */index.php to the same route minus the "index.php" in the URI.
location ~ /index.php/(.*) {
    rewrite ^/index.php/(.*) /$1 permanent;
}